include Makefile.feature.ensemble

ITER := 50
DEPTH := 4
LRATE := 0.1
ALGO_NAME := esb_gbm_$(ITER)_$(DEPTH)_$(LRATE)
MODEL_NAME := $(ALGO_NAME)_$(ENSEMBLE_FEATURE_NAME)

METRIC_VAL := $(DIR_METRIC)/$(MODEL_NAME).val.txt

PREDICT_VAL := $(DIR_VAL)/$(MODEL_NAME).val.csv
PREDICT_TST := $(DIR_TST)/$(MODEL_NAME).tst.csv

SUBMISSION_TST := $(DIR_TST)/$(MODEL_NAME).sub.csv

all: validation submission
validation: $(METRIC_VAL)
submission: $(SUBMISSION_TST)
retrain: clean_$(ALGO_NAME) submission

$(PREDICT_TST) $(PREDICT_VAL): $(ENSEMBLE_FEATURE_VAL) $(ENSEMBLE_FEATURE_TST)\
                               | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_esb_gbm.py -t $< -v $(lastword $^) -p $(PREDICT_VAL) -q $(PREDICT_TST) -n $(ITER) -l $(LRATE) -m $(DEPTH)

$(SUBMISSION_TST_GZ): $(SUBMISSION_TST)
	gzip $<

$(SUBMISSION_TST): $(PREDICT_TST) $(HEADER) $(ID_TST) | $(DIR_TST)
	paste -d, $(lastword $^) $< > $@.tmp
	cat $(word 2, $^) $@.tmp > $@
	rm $@.tmp

$(METRIC_VAL): $(PREDICT_VAL) $(Y_VAL) | $(DIR_METRIC)
	./src/evaluate.py -t $(lastword $^) -p $< > $@
	cat $@


clean:: clean_$(ALGO_NAME)

clean_$(ALGO_NAME):
	-rm $(MODEL_VAL) $(PREDICT_VAL) $(PREDICT_TST) $(SUBMISSION_TST)
	find . -name '*.pyc' -delete

.DEFAULT_GOAL := all
