include Makefile.feature.feature3.ffm

N = 100
DIM = 12
LRATE = 0.005
ALGO_NAME := libffm_$(N)_$(DIM)_$(LRATE)
MODEL_NAME := $(ALGO_NAME)_$(FEATURE_NAME)

METRIC_VAL := $(DIR_METRIC)/$(MODEL_NAME).val.txt

PREDICT_VAL := $(DIR_VAL)/$(MODEL_NAME).val.csv
PREDICT_TST := $(DIR_TST)/$(MODEL_NAME).tst.csv

PREDICT_VAL00 := $(DIR_VAL)/$(MODEL_NAME).val00.csv
PREDICT_TST00 := $(DIR_TST)/$(MODEL_NAME).tst00.csv
PREDICT_VAL01 := $(DIR_VAL)/$(MODEL_NAME).val01.csv
PREDICT_TST01 := $(DIR_TST)/$(MODEL_NAME).tst01.csv
PREDICT_VAL02 := $(DIR_VAL)/$(MODEL_NAME).val02.csv
PREDICT_TST02 := $(DIR_TST)/$(MODEL_NAME).tst02.csv
PREDICT_VAL03 := $(DIR_VAL)/$(MODEL_NAME).val03.csv
PREDICT_TST03 := $(DIR_TST)/$(MODEL_NAME).tst03.csv
PREDICT_VAL04 := $(DIR_VAL)/$(MODEL_NAME).val04.csv
PREDICT_TST04 := $(DIR_TST)/$(MODEL_NAME).tst04.csv
PREDICT_VAL05 := $(DIR_VAL)/$(MODEL_NAME).val05.csv
PREDICT_TST05 := $(DIR_TST)/$(MODEL_NAME).tst05.csv
PREDICT_VAL06 := $(DIR_VAL)/$(MODEL_NAME).val06.csv
PREDICT_TST06 := $(DIR_TST)/$(MODEL_NAME).tst06.csv
PREDICT_VAL07 := $(DIR_VAL)/$(MODEL_NAME).val07.csv
PREDICT_TST07 := $(DIR_TST)/$(MODEL_NAME).tst07.csv
PREDICT_VAL08 := $(DIR_VAL)/$(MODEL_NAME).val08.csv
PREDICT_TST08 := $(DIR_TST)/$(MODEL_NAME).tst08.csv

MODEL_VAL00 := $(DIR_MODEL)/$(MODEL_NAME).val00.csv
MODEL_TST00 := $(DIR_MODEL)/$(MODEL_NAME).tst00.csv
MODEL_VAL01 := $(DIR_MODEL)/$(MODEL_NAME).val01.csv
MODEL_TST01 := $(DIR_MODEL)/$(MODEL_NAME).tst01.csv
MODEL_VAL02 := $(DIR_MODEL)/$(MODEL_NAME).val02.csv
MODEL_TST02 := $(DIR_MODEL)/$(MODEL_NAME).tst02.csv
MODEL_VAL03 := $(DIR_MODEL)/$(MODEL_NAME).val03.csv
MODEL_TST03 := $(DIR_MODEL)/$(MODEL_NAME).tst03.csv
MODEL_VAL04 := $(DIR_MODEL)/$(MODEL_NAME).val04.csv
MODEL_TST04 := $(DIR_MODEL)/$(MODEL_NAME).tst04.csv
MODEL_VAL05 := $(DIR_MODEL)/$(MODEL_NAME).val05.csv
MODEL_TST05 := $(DIR_MODEL)/$(MODEL_NAME).tst05.csv
MODEL_VAL06 := $(DIR_MODEL)/$(MODEL_NAME).val06.csv
MODEL_TST06 := $(DIR_MODEL)/$(MODEL_NAME).tst06.csv
MODEL_VAL07 := $(DIR_MODEL)/$(MODEL_NAME).val07.csv
MODEL_TST07 := $(DIR_MODEL)/$(MODEL_NAME).tst07.csv
MODEL_VAL08 := $(DIR_MODEL)/$(MODEL_NAME).val08.csv
MODEL_TST08 := $(DIR_MODEL)/$(MODEL_NAME).tst08.csv

SUBMISSION_TST := $(DIR_TST)/$(MODEL_NAME).sub.csv
SUBMISSION_TST_GZ := $(DIR_TST)/$(MODEL_NAME).sub.csv.gz

all: validation submission
validation: $(METRIC_VAL)
submission: $(SUBMISSION_TST)
retrain: clean_$(ALGO_NAME) submission

$(PREDICT_TST00) $(PREDICT_VAL00): $(FEATURE_TRN00) $(FEATURE_TST00) \
                                   $(FEATURE_VALTRN00) $(FEATURE_VALTST00) \
                                   | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_ffm.py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --valid-train-file $(word 3, $^) \
                                  --valid-test-file $(lastword $^) \
                                  --valid-model-file $(MODEL_VAL00) \
                                  --model-file $(MODEL_TST00) \
                                  --predict-valid-file $(PREDICT_VAL00) \
                                  --predict-test-file $(PREDICT_TST00) \
                                  --dim $(DIM) \
                                  --lrate $(LRATE) \
                                  --n-iter $(N)

$(PREDICT_TST01) $(PREDICT_VAL01): $(FEATURE_TRN01) $(FEATURE_TST01) \
                                   $(FEATURE_VALTRN01) $(FEATURE_VALTST01) \
                                   | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_ffm.py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --valid-train-file $(word 3, $^) \
                                  --valid-test-file $(lastword $^) \
                                  --valid-model-file $(MODEL_VAL01) \
                                  --model-file $(MODEL_TST01) \
                                  --predict-valid-file $(PREDICT_VAL01) \
                                  --predict-test-file $(PREDICT_TST01) \
                                  --dim $(DIM) \
                                  --lrate $(LRATE) \
                                  --n-iter $(N)

$(PREDICT_TST02) $(PREDICT_VAL02): $(FEATURE_TRN02) $(FEATURE_TST02) \
                                   $(FEATURE_VALTRN02) $(FEATURE_VALTST02) \
                                   | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_ffm.py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --valid-train-file $(word 3, $^) \
                                  --valid-test-file $(lastword $^) \
                                  --valid-model-file $(MODEL_VAL02) \
                                  --model-file $(MODEL_TST02) \
                                  --predict-valid-file $(PREDICT_VAL02) \
                                  --predict-test-file $(PREDICT_TST02) \
                                  --dim $(DIM) \
                                  --lrate $(LRATE) \
                                  --n-iter $(N)

$(PREDICT_TST03) $(PREDICT_VAL03): $(FEATURE_TRN03) $(FEATURE_TST03) \
                                   $(FEATURE_VALTRN03) $(FEATURE_VALTST03) \
                                   | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_ffm.py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --valid-train-file $(word 3, $^) \
                                  --valid-test-file $(lastword $^) \
                                  --valid-model-file $(MODEL_VAL03) \
                                  --model-file $(MODEL_TST03) \
                                  --predict-valid-file $(PREDICT_VAL03) \
                                  --predict-test-file $(PREDICT_TST03) \
                                  --dim $(DIM) \
                                  --lrate $(LRATE) \
                                  --n-iter $(N)

$(PREDICT_TST04) $(PREDICT_VAL04): $(FEATURE_TRN04) $(FEATURE_TST04) \
                                   $(FEATURE_VALTRN04) $(FEATURE_VALTST04) \
                                   | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_ffm.py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --valid-train-file $(word 3, $^) \
                                  --valid-test-file $(lastword $^) \
                                  --valid-model-file $(MODEL_VAL04) \
                                  --model-file $(MODEL_TST04) \
                                  --predict-valid-file $(PREDICT_VAL04) \
                                  --predict-test-file $(PREDICT_TST04) \
                                  --dim $(DIM) \
                                  --lrate $(LRATE) \
                                  --n-iter $(N)

$(PREDICT_TST05) $(PREDICT_VAL05): $(FEATURE_TRN05) $(FEATURE_TST05) \
                                   $(FEATURE_VALTRN05) $(FEATURE_VALTST05) \
                                   | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_ffm.py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --valid-train-file $(word 3, $^) \
                                  --valid-test-file $(lastword $^) \
                                  --valid-model-file $(MODEL_VAL05) \
                                  --model-file $(MODEL_TST05) \
                                  --predict-valid-file $(PREDICT_VAL05) \
                                  --predict-test-file $(PREDICT_TST05) \
                                  --dim $(DIM) \
                                  --lrate $(LRATE) \
                                  --n-iter $(N)

$(PREDICT_TST06) $(PREDICT_VAL06): $(FEATURE_TRN06) $(FEATURE_TST06) \
                                   $(FEATURE_VALTRN06) $(FEATURE_VALTST06) \
                                   | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_ffm.py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --valid-train-file $(word 3, $^) \
                                  --valid-test-file $(lastword $^) \
                                  --valid-model-file $(MODEL_VAL06) \
                                  --model-file $(MODEL_TST06) \
                                  --predict-valid-file $(PREDICT_VAL06) \
                                  --predict-test-file $(PREDICT_TST06) \
                                  --dim $(DIM) \
                                  --lrate $(LRATE) \
                                  --n-iter $(N)

$(PREDICT_TST07) $(PREDICT_VAL07): $(FEATURE_TRN07) $(FEATURE_TST07) \
                                   $(FEATURE_VALTRN07) $(FEATURE_VALTST07) \
                                   | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_ffm.py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --valid-train-file $(word 3, $^) \
                                  --valid-test-file $(lastword $^) \
                                  --valid-model-file $(MODEL_VAL07) \
                                  --model-file $(MODEL_TST07) \
                                  --predict-valid-file $(PREDICT_VAL07) \
                                  --predict-test-file $(PREDICT_TST07) \
                                  --dim $(DIM) \
                                  --lrate $(LRATE) \
                                  --n-iter $(N)

$(PREDICT_TST08) $(PREDICT_VAL08): $(FEATURE_TRN08) $(FEATURE_TST08) \
                                   $(FEATURE_VALTRN08) $(FEATURE_VALTST08) \
                                   | $(DIR_VAL) $(DIR_TST)
	./src/train_predict_ffm.py --train-file $< \
                                  --test-file $(word 2, $^) \
                                  --valid-train-file $(word 3, $^) \
                                  --valid-test-file $(lastword $^) \
                                  --valid-model-file $(MODEL_VAL08) \
                                  --model-file $(MODEL_TST08) \
                                  --predict-valid-file $(PREDICT_VAL08) \
                                  --predict-test-file $(PREDICT_TST08) \
                                  --dim $(DIM) \
                                  --lrate $(LRATE) \
                                  --n-iter $(N)

$(SUBMISSION_TST_GZ): $(SUBMISSION_TST)
	gzip $<

$(SUBMISSION_TST): $(PREDICT_TST) $(HEADER) $(ID_TST) | $(DIR_TST)
	paste -d, $(lastword $^) $< > $@.tmp
	cat $(word 2, $^) $@.tmp > $@
	rm $@.tmp

$(PREDICT_VAL): $(PREDICT_VAL00) $(PREDICT_VAL01) $(PREDICT_VAL02) \
                $(PREDICT_VAL03) $(PREDICT_VAL04) $(PREDICT_VAL05) \
                $(PREDICT_VAL06) $(PREDICT_VAL07) $(PREDICT_VAL08)
	paste -d, $^ > $@

$(PREDICT_TST): $(PREDICT_TST00) $(PREDICT_TST01) $(PREDICT_TST02) \
                $(PREDICT_TST03) $(PREDICT_TST04) $(PREDICT_TST05) \
                $(PREDICT_TST06) $(PREDICT_TST07) $(PREDICT_TST08)
	paste -d, $^ > $@

$(METRIC_VAL): $(PREDICT_VAL) $(YS_TRN) | $(DIR_METRIC)
	./src/evaluate.py -t $(lastword $^) -p $< > $@
	cat $@


clean:: clean_$(ALGO_NAME)

clean_$(ALGO_NAME):
	-rm $(MODEL_VAL1) $(PREDICT_VAL1) $(PREDICT_TST) $(SUBMISSION_TST)
	find . -name '*.pyc' -delete

.DEFAULT_GOAL := all
